@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 90%;
  max-width: 1200px; */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  gap: 20px;
}
