aiohappyeyeballs==2.4.4
aiohttp
aiosignal
async-timeout==5.0.1
attrs==24.3.0
blinker
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-JWT-Extended==4.7.1
frozenlist==1.5.0
gTTS==2.5.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
lxml==5.3.0
MarkupSafe==3.0.2
multidict==6.1.0
openai==0.28.0
packaging==24.2
pdf2image==1.17.0
pdfminer==20191125
pdfminer.six==20240706
pillow==11.1.0
propcache==0.2.1
pycparser==2.22
pycryptodome==3.21.0
PyJWT==2.10.1
pytesseract==0.3.13
python-docx==1.1.2
python-dotenv==1.0.1
requests==2.32.3
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
yarl==1.18.3
