<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Template</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <!-- Font Face -->
  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'),
           url('https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Roboto'), local('Roboto-Regular'),
           url('https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
    }

    /* Color Definitions */
    :root {
      --accentColor: #5695cd;
      --lightAccentColor: #a0c8e8; /* Lighten by 50% */
      --progressBackground: #d1d9e1;
    }

    /* Page Setup */
    @page {
      size: A4;
    }

    body {
      print-color-adjust: exact;
      background-color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      display: flex;
      justify-content: center;
    }

    .resume {
      display: block;
      font-family: 'Roboto', sans-serif;
      font-size: 13.0736px;
      font-weight: 400;
      line-height: 1.5;
      min-height: 1090.41px;
      max-width: 900px;
      height: 100%;
      width: auto;
      /* aspect-ratio: 1 / 1.414; */
    }

    .resume h1 {
      font-size: 2.86em;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    .resume h2 {
      font-size: 1.43em;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 0;
    }

    .resume p {
      margin-bottom: 1em;
    }

    .resume p:last-child {
      margin-bottom: 0;
    }

    .resume ul {
      padding-left: 20px;
    }

    .resume__header,
    .resume__section {
      font-family: 'Open Sans', sans-serif;
      font-size: 0.95em;
    }

    .resume__header {
      padding: 6em 4em 0;
    }

    .resume__section {
      margin-bottom: 4em;
    }

    .resume__section:last-child {
      padding-bottom: 0;
    }

    .resume__sectionTitle {
      display: flex;
      align-items: center;
      margin-bottom: 1.43em;
    }

    .resume__sectionTitle i {
      margin-right: 0.63em;
      font-size: 1.14em;
      background-color: var(--accentColor);
      color: white;
      border: 0.25em solid var(--lightAccentColor);
      border-radius: 50%;
      width: 2.51em;
      height: 2.51em;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.6;
      aspect-ratio: 1;
    }

    .resume__sectionTitle h2 {
      margin-top: 0;
      font-size: 1.5em;
    }

    .resume__columns {
      display: flex;
      overflow: hidden;
      padding: 4em;
      padding-top: 0;
    }

    .resume__main {
      float: left;
      width: 75%;
      padding-right: 6em;
    }

    .resume__side {
      float: left;
      width: 25%;
    }

    .otherInfo p > b {
      color: #555;
    }

    .infoItem {
      margin-bottom: 0.2em;
      font-weight: 300;
    }

    .infoItem:last-child {
      margin-bottom: 0;
    }

    .infoLabel {
      display: inline-block;
      padding-right: 0.63em;
      font-size: 1.14em;
      min-width: 2.19em;
      text-align: center;
    }

    .infoLabel i {
      color: var(--accentColor);
    }

    .xpItem {
      margin-bottom: 4em;
    }

    .xpItem:last-child {
      margin-bottom: 0;
    }

    .xpJob {
      font-size: 1.14em;
      font-weight: 600;
      line-height: 1.25;
    }

    .xpJob span small {
      font-weight: 400;
    }

    .xpJob small {
      font-size: 0.9em;
    }

    .xpDate {
      font-size: 0.8em;
      margin-top: 0.3em;
      margin-bottom: 1em;
      color: var(--accentColor);
    }

    .extra {
      margin-bottom: 2em;
    }

    .extra:last-child {
      margin-bottom: 0;
    }

    .extraInfo small {
      color: #666;
      display: inline-block;
      font-size: 0.7em;
    }

    .extraDetails .extraDetails__progress {
      border-radius: 6px;
    }

    .extraDetails {
      margin-top: 0.5em;
      background-color: var(--progressBackground);
      width: 100%;
      height: 5px;
      position: relative;
    }

    .extraDetails__progress {
      background-color: var(--accentColor);
      height: 5px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .langItem {
      margin-bottom: 2em;
    }

    .langItem:last-child {
      margin-bottom: 0;
    }

    .langLabel {
      width: 8em;
    }

    /* Media Queries for Printing */
    @media print {
      body {
        min-width: initial !important;
      }

      .btnPrint {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="sheet">
    <div class="twoColumn resume">
      <section class="resume__section resume__header">
        <div class="resume__content">
          <h1>{{ basics.name }}</h1>
          <div class="infoItem">
            <span class="infoLabel">
              <i class="fa fa-location-arrow"></i>
            </span>
            <span class="infoText">{{ basics.location }}</span>
          </div>
          <div class="infoItem">
            <span class="infoLabel">
              <i class="fa fa-envelope"></i>
            </span>
            <span class="infoText">{{ basics.email }}</span>
          </div>
          <div class="infoItem">
            <span class="infoLabel">
              <i class="fa fa-phone"></i>
            </span>
            <span class="infoText">{{ basics.phone }}</span>
          </div>
        </div>
      </section>

      <div class="resume__columns">
        <div class="resume__main">
          <section class="resume__section resume__summary">
            <div class="resume__content">
              <div class="resume__sectionTitle">
                <i class="fa fa-pencil-square-o"></i>
                <h2>{{ sections.summary.name }}</h2>
              </div>
              <p>{{ sections.summary.content }}</p>
            </div>
          </section>

          {% if sections.experience.itms and sections.experience.itms is iterable %}
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__sectionTitle">
                <i class="fa fa-briefcase"></i>
                <h2>{{ sections.experience.name }}</h2>
              </div>
              {% for experience in sections.experience.itms %}
                <div class="xpItem">
                  <div class="xpJob">
                    {{ experience.position }} <span>@ {{ experience.company }}</span><br>
                    <small>{{ experience.location }}</small>
                  </div>
                  <div class="xpDate">{{ experience.date }}</div>
                  <div class="xpDetail">
                    {% for mission in experience.missions %}
                      <p>{{ mission }}</p>
                    {% endfor %}
                  </div>
                </div>
              {% endfor %}
            </div>
          </section>
          {% endif %}

          {% if sections.education.itms and sections.education.itms is iterable %}
          <section class="resume__section resume__education">
            <div class="resume__content">
              <div class="resume__sectionTitle">
                <i class="fa fa-graduation-cap"></i>
                <h2>{{ sections.education.name }}</h2>
              </div>
              {% for degree in sections.education.itms %}
                <div class="xpItem" style="margin-bottom: 2em;">
                  <div class="xpJob">
                    {{ degree.studyType }} <span>@ {{ degree.institution }}</span><br>
                    <small>{{ degree.area }}</small>
                  </div>
                  <div class="xpDate">{{ degree.date }}</div>
                </div>
              {% endfor %}
            </div>
          </section>
          {% endif %}

          {% if sections.certifications.itms and sections.certifications.itms is iterable %}
          <section class="resume__section resume__certifications">
            <div class="resume__content">
              <div class="resume__sectionTitle">
                <i class="fa fa-certificate"></i>
                <h2>{{ sections.certifications.name }}</h2>
              </div>
              {% for certification in sections.certifications.itms %}
                <div class="xpItem" style="margin-bottom: 2em;">
                  <div class="xpJob">
                    {{ certification.name }}
                  </div>
                  <div class="xpDate">{{ certification.date }}</div>
                </div>
              {% endfor %}
            </div>
          </section>
          {% endif %}
        </div>

        <div class="resume__side">
          {% if sections.skills.itms and sections.skills.itms is iterable %}
          <section class="resume__section resume__skills">
            <div class="resume__content">
              <div class="resume__sectionTitle">
                <i class="fa fa-cogs"></i>
                <h2>{{ sections.skills.name }}</h2>
              </div>
              <div class="skillsList">
                {% for skill in sections.skills.itms %}
                  <div class="extra">
                    <div class="extraInfo">{{ skill.name }}</div>
                    <div class="extraDetails">
                      <div class="extraDetails__progress" style="width: 90%;"></div>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
          </section>
          {% endif %}

          {% if sections.languages.itms and sections.languages.itms is iterable %}
          <section class="resume__section resume__languages">
            <div class="resume__content">
              <div class="resume__sectionTitle">
                <i class="fa fa-globe"></i>
                <h2>{{ sections.languages.name }}</h2>
              </div>
              {% for language in sections.languages.itms %}
                <div class="extra">
                  <div class="extraInfo">
                    {{ language.name }} <small>{{ language.level }}</small>
                  </div>
                  <div class="extraDetails">
                    <div class="extraDetails__progress" style="width: {{ language.proficiency }}%;"></div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </section>
          {% endif %}

          {% if sections.references.itms and sections.references.itms is iterable %}
          <section class="resume__section resume__references">
            <div class="resume__content">
              <div class="resume__sectionTitle">
                <i class="fa fa-users"></i>
                <h2>{{ sections.references.name }}</h2>
              </div>
              {% for reference in sections.references.itms %}
                <div class="extra">
                  <div class="extraInfo">
                    {{ reference.name }} <small>{{ reference.email }} - {{ reference.phone }}</small>
                  </div>
                </div>
              {% endfor %}
            </div>
          </section>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</body>
</html>
