<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Template</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <!-- Font Face -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
    }

    body {
      background: #585c68;
      font-size: 14px;
      line-height: 22px;
      color: #555555;
    }

    .bold {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }

    .semi-bold {
      font-weight: 500;
      font-size: 16px;
    }

    .resume {
      display: flex;
      max-width: 900px;
      height: 100%;
      width: auto;
      /* aspect-ratio: 1 / 1.414; */
    }

    .resume_left {
      width: 280px;
      background: #0bb5f4;
    }

    .resume_profile {
      width: 100%;
      height: 280px;
    }

    .resume_profile img {
      width: 100%;
      height: 100%;
    }

    .resume_content {
      padding: 0 25px;
    }

    .title {
      margin-bottom: 20px;
    }

    .resume_left .bold {
      color: #fff;
    }

    .resume_left .regular {
      color: #b1eaff;
    }

    .resume_item {
      padding: 25px 0;
      border-bottom: 2px solid #b1eaff;
    }

    .resume_left .resume_item:last-child,
    .resume_right .resume_item:last-child {
      border-bottom: 0px;
    }

    .resume_left ul li {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }

    .resume_left ul li:last-child {
      margin-bottom: 0;
    }

    .resume_left ul li .icon {
      min-width: 35px;
      width: 35px;
      min-height: 35px;
      height: 35px;
      background: #fff;
      color: #0bb5f4;
      border-radius: 50%;
      margin-right: 15px;
      font-size: 16px;
      position: relative;
      aspect-ratio: 1 / 1;
    }

    .icon i,
    .resume_right .resume_hobby ul li i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .resume_left ul li .data {
      color: #b1eaff;
      word-break: break-word;
      white-space: normal;
      overflow: hidden;
    }

    .resume_left .resume_skills ul li {
      display: flex;
      margin-bottom: 10px;
      color: #fff;
      justify-content: space-between;
      align-items: center;
    }

    .resume_left .resume_skills ul li .skill_name {
      width: 25%;
    }

    .resume_left .resume_skills ul li .skill_progress {
      width: 60%;
      margin: 0 5px;
      height: 5px;
      background: #009fd9;
      position: relative;
    }

    .resume_left .resume_skills ul li .skill_per {
      width: 15%;
    }

    .resume_left .resume_skills ul li .skill_progress span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #fff;
    }

    .resume_left .resume_social .semi-bold {
      color: #fff;
      margin-bottom: 3px;
    }

    .resume_right {
      width: 520px;
      background: #fff;
      padding: 25px;
    }

    .resume_right .bold {
      color: #0bb5f4;
    }

    .resume_right .resume_work ul,
    .resume_right .resume_education ul {
      padding-left: 40px;
      overflow: hidden;
    }

    .resume_right ul li {
      position: relative;
    }

    .resume_right ul li .date {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .resume_right ul li .info {
      margin-bottom: 20px;
    }

    .resume_right ul li:last-child .info {
      margin-bottom: 0;
    }

    .resume_right .resume_work ul li:before,
    .resume_right .resume_education ul li:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -25px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 2px solid #0bb5f4;
    }

    .resume_right .resume_work ul li:after,
    .resume_right .resume_education ul li:after {
      content: "";
      position: absolute;
      top: 14px;
      left: -21px;
      width: 2px;
      height: 115px;
      background: #0bb5f4;
    }

    .resume_right .resume_hobby ul {
      display: flex;
      justify-content: space-between;
    }

    .resume_right .resume_hobby ul li {
      width: 80px;
      height: 80px;
      border: 2px solid #0bb5f4;
      border-radius: 50%;
      position: relative;
      color: #0bb5f4;
    }

    .resume_right .resume_hobby ul li i {
      font-size: 30px;
    }

    .resume_right .resume_hobby ul li:before {
      content: "";
      position: absolute;
      top: 40px;
      right: -52px;
      width: 50px;
      height: 2px;
      background: #0bb5f4;
    }

    .resume_right .resume_hobby ul li:last-child:before {
      display: none;
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="{{ photo or 'https://via.placeholder.com/150' }}" alt="Profile Pic">
      </div>
  
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">{{ basics.name or 'Name Not Provided' }}</p>
            <p class="regular">{{ basics.headline }}</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">{{ basics.location or 'Location Not Provided' }}</div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">{{ basics.phone or 'Phone Not Provided' }}</div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">{{ basics.email or 'Email Not Provided' }}</div>
            </li>
          </ul>
        </div>
  
        {% if sections.skills.itms and sections.skills.itms[0].name %}
        <div class="resume_item resume_skills">
          <ul class="skillsList">
            <div class="title">
              <p class="bold">{{ sections.skills.name }}</p>
            </div>
            {% for skill in sections.skills.itms %}
            <li class="skillItem">{{ skill.name }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}

        
        {% if sections.languages.itms and sections.languages.itms[0].name %}
        <div class="resume_item resume_skills">
          <ul class="skillsList">
            <div class="title">
              <p class="bold">{{ sections.languages.name }}</p>
            </div>
            {% for language in sections.languages.itms %}
            <li class="skillItem">{{ language.name }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
      </div>
    </div>
  
    <div class="resume_right">
      {% if sections.summary %}
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">{{ sections.summary.name }}</p>
        </div>
        <p>{{ sections.summary.content }}</p>
      </div>
      {% endif %}
  
      {% if sections.experience.itms and sections.experience.itms[0].position %}
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">{{ sections.experience.name }}</p>
        </div>
        <ul>
          {% for experience in sections.experience.itms %}
          <li>
            <div class="date">{{ experience.date }}</div>
            <div class="info">
              <p class="semi_bold">{{ experience.position }}</p>
              <p>{{ experience.company }}, {{ experience.location }}</p>
              <ul>
                {% for mission in experience.missions %}
                <li>{{ mission }}</li>
                {% endfor %}
              </ul>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
  
      {% if sections.education.itms and sections.education.itms[0].institution %}
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">{{ sections.education.name }}</p>
        </div>
        <ul>
          {% for degree in sections.education.itms %}
          <li>
            <div class="date">{{ degree.date }}</div>
            <div class="info">
              <p class="semi_bold">{{ degree.studyType }}</p>
              <p>{{ degree.institution }}</p>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
  
      {% if sections.certifications.itms and sections.certifications.itms[0].name %}
      <div class="resume_item resume_certifications">
        <div class="title">
          <p class="bold">{{ sections.certifications.name }}</p>
        </div>
        <ul>
          {% for cert in sections.certifications.itms %}
          <li>{{ cert.name }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
  
      {% if sections.projects.itms and sections.projects.itms[0].name %}
      <div class="resume_item resume_projects">
        <div class="title">
          <p class="bold">{{ sections.projects.name }}</p>
        </div>
        <ul>
          {% for project in sections.projects.itms %}
          <li>
            <p class="semi_bold">{{ project.name }}</p>
            <p>{{ project.description }}</p>
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
  
      {% if sections.references.itms and sections.references.itms[0].name %}
      <div class="resume_item resume_references">
        <div class="title">
          <p class="bold">{{ sections.references.name }}</p>
        </div>
        {% for reference in sections.references.itms %}
        <div>
          <p>{{ reference.name }} - {{ reference.email }} - {{ reference.phone }}</p>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>
